# hibs

./: .classpath  .project  pom.xml
src/main/java/edu/vt/jgwes/controller/: HibsController.java  controller.java
src/main/java/edu/vt/jgwes/dao/: AccessManager.java
src/main/java/edu/vt/jgwes/dao/hibernate/: Event.java  Location.java  Message.java
src/main/java/edu/vt/jgwes/dao/jpa/: JPAEvent.java
src/main/java/edu/vt/jgwes/model/: model.java
src/main/java/edu/vt/jgwes/model/hibernate/: Event.java  Message.java
src/main/java/edu/vt/jgwes/model/jpa/: JPAEvent.java
src/main/java/edu/vt/jgwes/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/vt/jgwes/test/: AnnotationsIllustrationTest.java  Event.java  JPAIllustrationTest.java  NativeApiIllustrationTest.java
src/test/resources/hbm/: Event.hbm.xml
