# log4j properties file
# By default we log all information for the application
# to an application-specific log file
log.level=DEBUG
log.file=${catalina.base}/logs/hibs.log

# STDOUT is a ConsoleAppender that logs to stdout using a PatternLayout.
# This should probably only be used on local dev workstations where the output
# of stdout is easily visible (like in Eclipse console window). 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-20d [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-20d [%t] %-5p %c %x - %m%n

# Set root log level conservatively
#log4j.rootCategory=${log.level}, ${log.locations}, LOGFILE
log4j.rootCategory=DEBUG,LOGFILE


